<Properties StartupItem="HelloWorld.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld.cs">
    <Files>
      <File FileName="Items\SuperOPSword.cs" Line="1" Column="1" />
      <File FileName="Items\BlueDirt.cs" Line="1" Column="1" />
      <File FileName="Tiles\BlueDirt.cs" Line="21" Column="64" />
      <File FileName="HelloWorld.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>